spring.application.name=inventarios

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PORTAL_COMPRAS
spring.datasource.password=herrera123*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
